# MyOrdemServicoServicos

./: pom.xml
src/main/java/br/unioeste/geral/ordemservico/servico/col/: ClienteCOL.java  FuncionarioCOL.java  OrdemServicoCOL.java  ServicoCOL.java  TipoServicoCOL.java
src/main/java/br/unioeste/geral/ordemservico/servico/col/cliente/: ClienteCOL.java
src/main/java/br/unioeste/geral/ordemservico/servico/col/funcionario/: FuncionarioCOL.java
src/main/java/br/unioeste/geral/ordemservico/servico/col/ordemservico/: OrdemServicoCOL.java
src/main/java/br/unioeste/geral/ordemservico/servico/col/servico/: ServicoCOL.java
src/main/java/br/unioeste/geral/ordemservico/servico/col/tiposervico/: TipoServicoCOL.java
src/main/java/br/unioeste/geral/ordemservico/servico/dao/: ClienteDAO.java  EmailClienteDAO.java  TelefoneClienteDAO.java
src/main/java/br/unioeste/geral/ordemservico/servico/dao/cliente/: ClienteDAO.java  EmailClienteDAO.java  TelefoneClienteDAO.java
src/main/java/br/unioeste/geral/ordemservico/servico/dao/funcionario/: EmailFuncionarioDAO.java  FuncionarioDAO.java  TelefoneFuncionarioDAO.java
src/main/java/br/unioeste/geral/ordemservico/servico/dao/ordemservico/: OrdemServicoDAO.java
src/main/java/br/unioeste/geral/ordemservico/servico/dao/servico/: ServicoDAO.java
src/main/java/br/unioeste/geral/ordemservico/servico/dao/tiposervico/: TipoServicoDAO.java
src/main/java/br/unioeste/geral/ordemservico/servico/exception/: OrdemServicoException.java
src/main/java/br/unioeste/geral/ordemservico/servico/service/: UCClienteServicos.java  UCFuncionarioServicos.java  UCOrdemServicoServicos.java  UCServicoServicos.java  UCTipoServicoServicos.java
src/main/java/br/unioeste/geral/ordemservico/servico/service/cliente/: UCClienteServicos.java
src/main/java/br/unioeste/geral/ordemservico/servico/service/funcionario/: UCFuncionarioServicos.java
src/main/java/br/unioeste/geral/ordemservico/servico/service/ordemservico/: UCOrdemServicoServicos.java
src/main/java/br/unioeste/geral/ordemservico/servico/service/servico/: UCServicoServicos.java
src/main/java/br/unioeste/geral/ordemservico/servico/service/tiposervico/: UCTipoServicoServicos.java
